{
  "name": "aerogear-pipeline",
  "version": "0.0.2-dev",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "nock": "^0.31.1"
  },
  "dependencies": {
    "aerogear-core": "0.0.1"
  }
}
